<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../fx.js"> </script>
</head>
<body>
    

<script>
    
    function f2(limit,list)
    {   let acc=0; // 
        for(const a of L.map(a=>a*a,L.filter(a=>a%2,list))) { 
            //L.map을 이용해서  값이 변화한 변수 할당을 해줄수 있다.
        acc+=a;
        //if(--limit==0) break;
        
        
            
            
        
    }
    console.log(acc);
        
    }
    f2(5,[1,2,3,4,5,6,7,8,9,10]); //함수값에 list를 넘기는 것도 충분히 가능하다.

    
</script>

    
</script>
</body>
</html>